{
  "name": "chat-admin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@fontsource/roboto": "^5.0.13",
    "@mui/material": "^5.15.19",
    "axios": "^1.7.2",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "cmdk": "^1.0.0",
    "dayjs": "^1.11.11",
    "lodash": "^4.17.21",
    "lucide-react": "^0.378.0",
    "next": "14.2.3",
    "ra-data-local-storage": "^4.16.17",
    "ra-input-rich-text": "^4.16.18",
    "react": "^18",
    "react-admin": "^4.16.18",
    "react-dom": "^18",
    "tailwind-merge": "^2.3.0",
    "valtio": "^1.13.2"
  },
  "devDependencies": {
    "@types/lodash": "^4.17.4",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5"
  }
}
